<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .qr-code-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        border-radius: 13px;
        padding: 13px;
        width: 310px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 310px;
        border-radius: 10px;
      }

      h1 {
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
      }

      p {
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        font-size: 15px;
        text-align: center;
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      footer {
        position: absolute;
        bottom: 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="qr-code-card">
      <img src="images/image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Travis Miller</a>.
      </div>
    </footer>
  </body>
</html>
